MONGO_URL=mongodb+srv://mernchat:WsgWBrts02m8vECl@cluster0.t1ngrd1.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=weiwjkfmedjgriklmtkmkbglkgogjmdrrlhtkhohhmmlfmh
CLIENT_URL=http://localhost:5173
